package solution.praktikumarrays;

public class Arrays1 {
    public static void main(String[] args) {
        // На месте многоточия объявите массив plans
        String[] plans = {"Поехать в Китай по работе",
                "Отметить день рождения с друзьями",
                "Обустроить рабочее место",
                "Научиться вести бюджет",
                "Купить диван",
                "Поехать на музыкальный фестиваль",
                "Попросить на работе один удалённый день в неделю",
                "Заняться спортом",
                "Поехать в Японию в отпуск",
                "Начать внедрять zero waste-подходы в повседневную жизнь",
                "Встречаться с друзьями не реже раза в неделю",
                "Перестать есть в кровати"
        };

        // Поменяйте местами покупку дивана и поездку в Китай в три шага, используя swap
        String swap = plans[4]; // Присвойте swap значение элемента, который вы заменяете
        plans[4] = plans[0]; // Присвойте значение одного элемента другому
        plans[4] = swap; // В swap должно оказаться значение элемента, выбранного на замену

        // Замените фразу "Поехать в Японию в отпуск" на "Поехать в Сочи в отпуск"
        String swap1 = plans[8];
        plans[8] = "Поехать в Сочи в отпуск";
        swap1 = plans[8];

        System.out.println("Изменения в планах:");
        System.out.println("1. " + swap);
        System.out.println("2. " + swap1);
        System.out.println();

    }
}
