package array;

/**
 * 35. Исключить элементы из двумерного массива.
 * Необходимо реализовать метод который вернет одномерный массив,
 * который не будет содержать значений 0 (необходимо использовать метод Arrays.copyOf()).
 * При этом исходные данными будут следующими:
 * 1. Квадратный двумерный массив целочисленных значений data.
 * 2. Целочисленный элемент sum, который означает сумму индексов в массиве.
 * При этом необходимо чтобы выполнились следующие условия:
 * 1. Если сумма индексов при переборе двумерного массива равна sum,
 * то элемент с такими индексами должен принять значение 0.
 * 2. Выходной одномерный массив не должен содержать значения 0.
 */

public class CheckSumIndexes {
    public static int[] collectNewArray(int[][] data, int sum) {
        int index = 0;
        for (int i = 0; i < data.length; i++) {
            for (int j = 0; j < data.length; j++) {
                index++;
                if (i + j == 3) {
                    data[i][j] = 0;
                    index--;
                }
            }
        }
        int[] result = new int[index];
        int ind = 0;
        for (int[] datum : data) {
            for (int cell : datum) {
                if (cell != 0) {
                    result[ind] = cell;
                    ind++;
                }
            }
        }
        return result;
    }
}
