package array;

/**
 * Метод принимает двумерный массив произвольного размера, в котором может быть сколько угодно рядов,
 * а также произвольное число элементов в ряду. Необходимо перебрать массив и сравнить каждый элемент со значением
 * el которое мы передаем в параметрах метода. При этом:
 * 1. Если элемент массива больше значения el - элемент массива нужно заменить на разность между текущим
 * значением элемента массива и значения el.
 * 2. Если элемент массива меньше или равен el - необходимо заменить текущий элемент массива 0.
 */



public class EditorElementsArray {
    public static int[][] changeData(int[][] array, int el) {
        int[][] result = array;
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[i].length; j++) {
                if (result[i][j] > el) {
                    int diff = result[i][j] - el;
                    result[i][j] = diff;
                }
                if (result[i][j] <= el) {
                    result[i][j] = 0;
                }
            }
        }
        return  result;
    }
}
