package sethashset;

import java.util.Set;

public class Firewall {
    /**
     * 0.4. Собственный файерволл
     * Настало время сдавать очередной экзамен.
     * Дело ответственное, хочется успеха с первого раза.
     * Для подготовки нам надо отобрать около 10 статей.
     * Но в наш век интернет-маркетинга это не так просто:
     * кругом баннеры, контекстная реклама и прочие способы нас отвлечь.
     * Поэтому мы решили реализовать метод который будет фильтровать названия статей.
     *
     * @param s Метод принимает строку, которая является названием статьи.
     * @param words Коллекцию Set в которой содержатся слова,
     *              которые не должны содержаться в названиях статей.
     * @return
     * Метод должен вернуть:
     * 1. Если в строке нет ни одного слова из коллекции Set,
     * то метод должен вернуть строку: Вы сделали правильный выбор!
     *
     * 2. Если в строке имеется хоть одно из слов из коллекции Set,
     * метод должен вернуть строку: Выберите другую статью...
     */
    public static String checkName(String s, Set<String> words) {
        String[] str = s.split(" ");
        for (String value : str) {
            if (words.contains(value)) {
                return "Выберите другую статью...";
            }
        }
        return "Вы сделали правильный выбор!";
    }
}
